<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <style>

    /* Style the tab */
    div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    div.tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
  </style>
</head>
<body>
<h1>Hello World</h1>
<p>I'm Emma Lejal Glaude and here are some projects I did with Olivier Couque and Matthieu Sauvé.
  This happened in our first semester of our Data Science Master at EPFL.</p>
  <div class = "tab">
    <button class = "tablinks" onclick = "location.href='DataVis';">Data Visualisation</button>
    <button class = "tablinks" onclick = "location.href='ADA';">Applied Data Analysis</button>
  </div>
</body>
</html>
